$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=8.3833800878067265e+01
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=4
	ErrorTolerance=1.1547005383792518e-03
	MaxSolutions=30
	NumTFEMMatrices=9
	StartWaveNumber=4.1916900439033633e+01
	EndWaveNumber=1.2575070131710089e+02
$end 'Reduced Matrix Header'
