$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5.4800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2746961094030643e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2746961094030643e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3510362487848111e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3510362487848111e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8607142419178480e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8607142419178480e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4800762052019076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4800762052019076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5965341647233217e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5965341647233217e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1355217298449989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1355217298449989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6187544137497680e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6187544137497680e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4086630361674021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4086630361674021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.1800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1794738663266414e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5.1800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1794738663266414e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2028104541433905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(6.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2028104541433905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9975957217991852e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(8.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9975957217991852e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0121000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1993545196274029e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.0121000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1993545196274029e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.1027000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7407159850930916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1027000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7407159850930916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.2421000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9518061845159264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.2421000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9518061845159264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.4358000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1310026307383944e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.4358000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1310026307383944e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.7178000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7848861453116024e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.7178000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7848861453116024e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
