$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000023, hour=000000000022, min=000000000054, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009865, lin=000000000310, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=44
	V=0
	$begin 'States'
		F(VID=46, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=46, Ver=0, File='DV46_SOL44_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=46, Ver=0, File='DV46_SOL44_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=46, Ver=0, File='DV46_SOL44_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=46, Ver=0, File='DV46_SOL44_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=46, Ver=0, File='DV46_SOL44_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=46, Ver=0, File='DV46_SOL44_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=46, Ver=0, File='DV46_SOL44_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=46, Ver=0, File='DV46_SOL44_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=46, Ver=0, File='DV46_SOL44_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=46, Ver=0, File='DV46_SOL44_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=46, Ver=0, File='DV46_SOL44_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=46, Ver=0, File='DV46_SOL44_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=46, Ver=0, File='DV46_SOL44_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=46, Ver=0, File='DV46_SOL44_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=46, Ver=0, File='DV46_SOL44_M15_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=46, Ver=0, File='DV46_SOL44_M16_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=46, Ver=0, File='DV46_SOL44_M17_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=43, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=43, Instance=\'SolutionDefinition\', Solution=44, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=43, Instance=\'SolutionDefinition\', Solution=45, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=43, Instance=\'SolutionDefinition\', Solution=49, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=45
	V=0
	$begin 'States'
		F(VID=46, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=46, Ver=0, File='DV46_SOL45_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(107, 2400000000)
		$begin 'DataMap'
			VID=46
			Ver=0
			F(DblID=107, Dir='DV46_S45_V0_F107/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=49
	V=0
	$begin 'States'
		F(VID=46, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=46, Ver=0, File='DV46_SOL49_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(160, 2000000000)
		$begin 'DataMap'
			VID=46
			Ver=0
			F(DblID=160, Dir='DV46_S49_V0_F160/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=43
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=46, Ver=0, EmConv='DV46_S43_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=46, Ver=0, Dir='DV46_S43_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=17
			ADP(VID=46, Ver=0, Dir='DV46_S43_ADP17_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=46, Ver=0, File='DV46_S43_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=46, Ver=0, File='DV46_S43_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=46, Ver=0, File='DV46_S43_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=46, Ver=0, File='DV46_S43_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=46, Ver=0, File='DV46_S43_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=46, Ver=0, File='DV46_S43_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=46, Ver=0, File='DV46_S43_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=46, Ver=0, File='DV46_S43_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=46, Ver=0, File='DV46_S43_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=46, Ver=0, File='DV46_S43_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=46, Ver=0, File='DV46_S43_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=46, Ver=0, File='DV46_S43_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=46, Ver=0, File='DV46_S43_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=46, Ver=0, File='DV46_S43_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=46, Ver=0, File='DV46_S43_SD15_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=46, Ver=0, File='DV46_S43_SD16_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=46, Ver=0, File='DV46_S43_SD17_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=46, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=46, Ver=0, P=17)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=46, Ver=0, File='DV46_S43_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=46, Ver=0, Dir='DV46_S43_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=39
	PostProcess=false
	LossLess=true
	NextUniqueID=170
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=46)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=46, Ver=39, Dir='DV46_V39.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=39
			VIDMap('', 102)
			DM(VID=102, Ver=39, Dir='NDV102_V39.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=46, Ver=39, Dir='DV46_MI0_V39.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=40
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=9033, lin=273, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2346, lin=90, lvl=0)
		SolutionBlock3(pos=2830, lin=97, lvl=0)
		SolutionBlock4(pos=3474, lin=130, lvl=0)
		SolutionBlock5(pos=6510, lin=163, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9865, lin=310, lvl=0)
	$end '$index$'
$end '$index$'
