$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000004, day=000000000024, hour=000000000000, min=000000000002, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010388, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock13'
	SimSetupID=37
	SimSetupName='Setup1'
	VersionID=217
	$begin 'EmConvergenceData'
		EmConv(VID=194, Ver=217, EmConv='DV194_S37_V217.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=194, Ver=217, Dir='DV194_S37_V217.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=15
	$begin 'NextAssemVersionID'
		NextUniqueID=16
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=194, Ver=217, Dir='DV194_S37_ADP6_V217.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=194, Ver=217, File='DV194_S37_SD1_V217.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=194, Ver=217, File='DV194_S37_SD2_V217.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=194, Ver=217, File='DV194_S37_SD3_V217.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=194, Ver=217, File='DV194_S37_SD4_V217.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=194, Ver=217, File='DV194_S37_SD5_V217.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=194, Ver=217, File='DV194_S37_SD6_V217.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=194, Ver=217, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=194, Ver=217, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=194, Ver=217, File='DV194_S37_V217.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=194, Ver=217, Dir='DV194_S37_MI0_V217.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=37, Instance=\'SetupDefinition\', Solution=-1, VersionID=217)'='SolutionBlock13'
	'SolutionKey(SimSetup=37, Instance=\'SolutionDefinition\', Solution=38, VersionID=228)'='SolutionBlock10'
	'SolutionKey(SimSetup=37, Instance=\'SolutionDefinition\', Solution=39, VersionID=228)'='SolutionBlock11'
	'SolutionKey(SimSetup=37, Instance=\'SolutionDefinition\', Solution=47, VersionID=228)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=217
	PostProcess=false
	LossLess=true
	NextUniqueID=311
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=194)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=194, Ver=217, Dir='DV194_V217.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=39
			VIDMap('', 173)
			DM(VID=173, Ver=39, Dir='NDV173_V39.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=194, Ver=217, Dir='DV194_MI0_V217.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=218
$end 'SolutionBlock1'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=39
	V=228
	$begin 'States'
		F(VID=194, Ver=228)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=194, Ver=228, File='DV194_SOL39_M0_V228.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(178, 4000000000)
		$begin 'DataMap'
			VID=194
			Ver=228
			F(DblID=178, Dir='DV194_S39_V228_F178/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=38
	V=228
	$begin 'States'
		F(VID=194, Ver=228)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=194, Ver=228, File='DV194_SOL38_M1_V228.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=194, Ver=228, File='DV194_SOL38_M2_V228.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=194, Ver=228, File='DV194_SOL38_M3_V228.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=194, Ver=228, File='DV194_SOL38_M4_V228.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=194, Ver=228, File='DV194_SOL38_M5_V228.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=194, Ver=228, File='DV194_SOL38_M6_V228.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=47
	V=228
	$begin 'States'
		F(VID=194, Ver=228)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=194, Ver=228, File='DV194_SOL47_M0_V228.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(192, 4000000000)
		$begin 'DataMap'
			VID=194
			Ver=228
			F(DblID=192, Dir='DV194_S47_V228_F192/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1940, lin=67, lvl=0)
		SolutionBlock10(pos=3942, lin=144, lvl=0)
		SolutionBlock11(pos=3279, lin=111, lvl=0)
		SolutionBlock12(pos=4933, lin=189, lvl=0)
		SolutionBlock13(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2436, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10388, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                             