$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.0958450219516816e+01
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=2
	ErrorTolerance=1.4675987714106856e-03
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=1.4670915153661772e+01
	EndWaveNumber=2.7245985285371862e+01
$end 'Reduced Matrix Header'
